<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kE9-2N-bNj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZY3-3w-XIZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="155" id="1VZ-ox-k5q" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1VZ-ox-k5q" id="Eup-Gm-PpA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g84-a0-eAH">
                                                    <rect key="frame" x="11" y="11" width="80" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="92" id="7Un-Bh-LgP"/>
                                                        <constraint firstAttribute="width" constant="80" id="MTu-va-wgP"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6fw-ZM-QnQ">
                                                    <rect key="frame" x="103" y="38" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="498-xH-C3z"/>
                                                        <constraint firstAttribute="height" constant="15" id="R8a-Df-W1q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCk-Aw-Qja">
                                                    <rect key="frame" x="102" y="11" width="203" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuM-mk-cNV">
                                                    <rect key="frame" x="194" y="37" width="83" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56869332901554404" green="0.56869332901554404" blue="0.56869332901554404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58 Division St, Mission Bay  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkV-Tf-Rhj">
                                                    <rect key="frame" x="103" y="61" width="264" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pT-wo-3iJ">
                                                    <rect key="frame" x="313" y="12" width="47" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56869332901554404" green="0.56869332901554404" blue="0.56869332901554404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8X-8N-Biy">
                                                    <rect key="frame" x="342" y="36" width="18" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56869332901554404" green="0.56869332901554404" blue="0.56869332901554404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWM-Wn-eeh">
                                                    <rect key="frame" x="103" y="86" width="133" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56869332901554404" green="0.56869332901554404" blue="0.56869332901554404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4pT-wo-3iJ" secondAttribute="trailing" constant="15" id="003-MK-oz6"/>
                                                <constraint firstItem="6fw-ZM-QnQ" firstAttribute="top" secondItem="NCk-Aw-Qja" secondAttribute="bottom" constant="9" id="0hf-ik-7iS"/>
                                                <constraint firstItem="HuM-mk-cNV" firstAttribute="centerY" secondItem="6fw-ZM-QnQ" secondAttribute="centerY" id="8Aa-8f-jzz"/>
                                                <constraint firstItem="6fw-ZM-QnQ" firstAttribute="leading" secondItem="g84-a0-eAH" secondAttribute="trailing" constant="12" id="9Wd-Tj-AYo"/>
                                                <constraint firstItem="g84-a0-eAH" firstAttribute="leading" secondItem="Eup-Gm-PpA" secondAttribute="leading" constant="11" id="Czs-06-f2x"/>
                                                <constraint firstItem="4pT-wo-3iJ" firstAttribute="leading" secondItem="NCk-Aw-Qja" secondAttribute="trailing" constant="8" id="HmL-1B-mA8"/>
                                                <constraint firstAttribute="trailing" secondItem="X8X-8N-Biy" secondAttribute="trailing" constant="15" id="J1W-Ek-Phr"/>
                                                <constraint firstItem="HuM-mk-cNV" firstAttribute="leading" secondItem="6fw-ZM-QnQ" secondAttribute="trailing" constant="8" id="JMu-tn-zNm"/>
                                                <constraint firstAttribute="trailing" secondItem="BkV-Tf-Rhj" secondAttribute="trailing" constant="8" id="QLT-RJ-hrn"/>
                                                <constraint firstItem="g84-a0-eAH" firstAttribute="top" secondItem="Eup-Gm-PpA" secondAttribute="top" constant="11" id="QhL-0t-MxN"/>
                                                <constraint firstItem="NCk-Aw-Qja" firstAttribute="top" secondItem="Eup-Gm-PpA" secondAttribute="top" constant="11" id="Tlh-Ij-fNU"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RWM-Wn-eeh" secondAttribute="bottom" constant="12" id="edZ-h8-FYU"/>
                                                <constraint firstItem="RWM-Wn-eeh" firstAttribute="top" secondItem="BkV-Tf-Rhj" secondAttribute="bottom" constant="8" id="hTa-mB-KCC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="g84-a0-eAH" secondAttribute="bottom" constant="12" id="jRk-yA-gFx"/>
                                                <constraint firstItem="X8X-8N-Biy" firstAttribute="top" secondItem="4pT-wo-3iJ" secondAttribute="bottom" constant="7" id="k8J-RS-S6E"/>
                                                <constraint firstItem="RWM-Wn-eeh" firstAttribute="leading" secondItem="g84-a0-eAH" secondAttribute="trailing" constant="12" id="kjL-eg-Bcc"/>
                                                <constraint firstItem="BkV-Tf-Rhj" firstAttribute="leading" secondItem="g84-a0-eAH" secondAttribute="trailing" constant="12" id="nir-hY-HVI"/>
                                                <constraint firstItem="NCk-Aw-Qja" firstAttribute="leading" secondItem="g84-a0-eAH" secondAttribute="trailing" constant="11" id="pOK-N2-g7Q"/>
                                                <constraint firstItem="BkV-Tf-Rhj" firstAttribute="top" secondItem="HuM-mk-cNV" secondAttribute="bottom" constant="7" id="sm1-Mj-NYF"/>
                                                <constraint firstItem="4pT-wo-3iJ" firstAttribute="top" secondItem="Eup-Gm-PpA" secondAttribute="top" constant="12" id="xJ2-fs-uaV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="BkV-Tf-Rhj" id="w3n-5H-Vic"/>
                                            <outlet property="categoriesLabel" destination="RWM-Wn-eeh" id="cni-lV-S7L"/>
                                            <outlet property="distanceLabel" destination="4pT-wo-3iJ" id="E8v-76-a1y"/>
                                            <outlet property="nameLabel" destination="NCk-Aw-Qja" id="myG-yV-My9"/>
                                            <outlet property="ratingImageView" destination="6fw-ZM-QnQ" id="DR6-Bk-00h"/>
                                            <outlet property="reviewsCountLabel" destination="HuM-mk-cNV" id="LBx-lV-pte"/>
                                            <outlet property="thumbImageView" destination="g84-a0-eAH" id="l3Y-xZ-b5o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZY3-3w-XIZ" secondAttribute="trailing" id="UB5-fr-0K1"/>
                            <constraint firstItem="ZY3-3w-XIZ" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="XFI-VT-Seh"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="ZY3-3w-XIZ" secondAttribute="bottom" id="c1p-WR-zdx"/>
                            <constraint firstItem="ZY3-3w-XIZ" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="xxK-Rd-FbN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="OcA-Nf-chE"/>
                    <connections>
                        <outlet property="tableView" destination="ZY3-3w-XIZ" id="A0k-4O-Cne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uRw-8h-usI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kE9-2N-bNj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gcy-Cf-moK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="KIM-HF-ljz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHn-pF-MNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
